VITE_SUPABASE_PROJECT_ID="mqlihjzdfkhaomehxbye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbGloanoiZGZraGFvbWVoeGJ5ZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzI5MzMxMTM0LCJleHAiOjIwNDQ5MDcxMzR9.G2Kqmb_QzuLoXkP0FtmAi9LPjJOJvKG6O3RlmHYdhPw"
VITE_SUPABASE_URL="https://mqlihjzdfkhaomehxbye.supabase.co"
